{
  "appId": "com.filetransfer.app",
  "appName": "File Transfer Pro",
  "webDir": "public",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
